{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Torchrun Training",
      "justMyCode": false,
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${file}",
      "console": "integratedTerminal",
      "env": {
        "WANDB_PROJECT": "gpn-debug"
      },
      "args": [
        /*  "--nproc_per_node",
                  "1",
                  "-m",
                  "gpn.ss.run_mlm", */
        "--do_train",
        "False",
        "--do_test",
        "True",
        "--do_eval",
        "False",
        "--report_to",
        "wandb",
        "--prediction_loss_only",
        "False",
        "--remove_unused_columns",
        "False",
        "--dataset_name",
        "results/dataset",
        "--tokenizer_name",
        "gonzalobenegas/tokenizer-dna-mlm",
        "--soft_masked_loss_weight_train",
        "0.1",
        "--soft_masked_loss_weight_evaluation",
        "0.0",
        "--weight_decay",
        "0.01",
        "--optim",
        "adamw_torch",
        "--dataloader_num_workers",
        "1",
        "--seed",
        "42",
        "--save_strategy",
        "steps",
        "--save_steps",
        "100",
        "--evaluation_strategy",
        "steps",
        "--eval_steps",
        "25",
        "--logging_steps",
        "10",
        "--max_steps",
        "250",
        "--warmup_steps",
        "10",
        "--learning_rate",
        "1e-3",
        "--lr_scheduler_type",
        "constant_with_warmup",
        "--run_name",
        "debug_run",
        "--output_dir",
        "/work/ai4bio2023/genomic_train/",
        "--model_name_or_path",
                  "songlab/gpn-brassicales",
/*         "--model_type",
        "Convnet", */
        "--per_device_train_batch_size",
        "1",
        "--per_device_eval_batch_size",
        "1",
        "--gradient_accumulation_steps",
        "1",
/*         "--config_overrides",
        "n_layers=10", */
        "--max_train_samples",
        "200",
        "--max_eval_samples",
        "100",
        "--max_test_samples",
        "10",
        /*  "--num_train_epochs",
                  "100", */
        /*  "--total_batch_size",
                  "4", 
                  "--torch_compile",*/
        "--ddp_find_unused_parameters",
        "False",
        /*                   "--bf16",
                  "--bf16_full_eval" */
        "--overwrite_output_dir"
      ]
    },
    {
      "name": "Torchrun Training RoF",
      "justMyCode": false,
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${file}",
      "console": "integratedTerminal",
      "env": {
        "WANDB_PROJECT": "gpn-debug"
      },
      "args": [
        /*  "--nproc_per_node",
                  "1",
                  "-m",
                  "gpn.ss.run_mlm", */
        "--do_train",
        "--do_test",
        "True",
        "--do_eval",
        "True",
        "--report_to",
        "wandb",
        "--prediction_loss_only",
        "False",
        "--remove_unused_columns",
        "False",
        "--dataset_name",
        "results/dataset",
        "--tokenizer_name",
        "gonzalobenegas/tokenizer-dna-mlm",
        "--soft_masked_loss_weight_train",
        "0.1",
        "--soft_masked_loss_weight_evaluation",
        "0.0",
        "--weight_decay",
        "0.01",
        "--optim",
        "adamw_torch",
        "--dataloader_num_workers",
        "1",
        "--seed",
        "42",
        "--save_strategy",
        "steps",
        "--save_steps",
        "10",
        "--evaluation_strategy",
        "no",
        "--eval_steps",
        "50",
        "--logging_steps",
        "10",
        "--max_steps",
        "10",
        "--warmup_steps",
        "1000",
        "--learning_rate",
        "1e-3",
        "--lr_scheduler_type",
        "constant_with_warmup",
        "--run_name",
        "debug_run",
        "--output_dir",
        "/work/ai4bio2023/genomic_train_RoFormer_job2/",
        /*  "--config_name",
                  "songlab/gpn-brassicales",     */
        "--model_type",
        "GPNRoFormer",
        "--per_device_train_batch_size",
        "1",
        "--per_device_eval_batch_size",
        "1",
        "--gradient_accumulation_steps",
        "1",
        "--config_overrides",
        "vocab_size=7",
        "--max_train_samples",
        "10",
        "--max_eval_samples",
        "10",
        "--max_test_samples",
        "10",
        /*  "--num_train_epochs",
                  "100", */
        /*  "--total_batch_size",
                  "4", 
                  "--torch_compile",*/
        "--ddp_find_unused_parameters",
        "False",
        /*                   "--bf16",
                  "--bf16_full_eval" */
        "--overwrite_output_dir",
        "--save_safetensors",
        "False"
      ]
    },
    {
      "name": "prova",
      "type": "debugpy",
      "justMyCode": false,
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "logToFile": true,
      //"pythonPath": "/homes/fvincenzi/firstenv/bin/python"
    },
    {
      "name": "create_charts",
      "type": "debugpy",
      "justMyCode": false,
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "logToFile": true,
      //"pythonPath": "/homes/fvincenzi/firstenv/bin/python"
    }
  ]
}